<view class="pro-container">
  <view class="pro-header">
    <block wx:for="{{headerTabs}}" wx:key="{{index}}">
      <view class="tab-item {{index === activeIndex ? 'active-header' : ''}}" bindtap="changrActivetab" data-index="{{index}}">
        <view class="header-text">{{item}}</view>
        <view class="header-icon" wx:if="{{index === 1}}">
          <block wx:for="{{headerTabs}}" wx:key="{{index}}">
            <view class="iconfont  {{index === 1 ? 'icon-xiangxia' : 'icon-xiangshang'}} {{iconIndex === index ? 'active-icon' : ''}}"></view>
          </block>
        </view>
      </view>
    </block>

  </view>

  <view wx:if="{{productlist.length === 0}}" class="no-content">
    <view class="iconfont icon-shangxin sad-icon"></view>
    <text>空空如也</text>
  </view>


  <view class="pro-list">
    <block wx:for="{{productlist}}" wx:key="{{index}}">
      <view class="product-item" bindtap="goProductDetail" data-diff="{{item.diff}}" data-id="{{item._id}}">
        <view class="item-img"><image src="{{item.pro_fileid[0]}}"/></view>
        <view class="name-price-container">
          <view class="price_name">{{item.pro_name}}</view>
        </view>
        <!-- <view class="desc-container">{{item.pro_desc}}</view> -->

        <view class="pro_price"><text class="price_text">￥</text>{{item.pro_price}}</view>
        
        <view class="edit-item" wx:if="{{isAdmin}}">
          <view class="iconfont icon-edit" catchtap="editProduct" data-detail="{{item}}" wx:if="{{isAdmin}}"></view>
          <view class="iconfont icon-shanchu1" catchtap="deleteProduct" data-id="{{item._id}}" data-profileid="{{item.pro_fileid}}" wx:if="{{isAdmin}}"></view>
        </view>

      </view>
    </block>
  </view>

  <view class="add-product" bindtap="addProduct" wx:if="{{showAdd && isAdmin}}">
    <view class="add-btn iconfont icon-zengjia"></view>
  </view>

  <!-- 回到顶部 -->
  <view class="back-top" wx:if="{{toTop}}" bindtap="backtop">
    <view class="iconfont icon-huidaodingbu"></view>
  </view>

  <view class="end-container">
    <view>到底啦</view>
    <view class="iconfont icon-weixiao- smile"></view>
  </view>
  
</view>